apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: microservizi-app
type: Opaque
data:
  postgresql.username: cG9zdGdyZXM=  # postgres (base64)
  postgresql.password: YW50b25pbw==  # antonio (base64)